<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon</title>
    <style>
        div.lemon {
            border-radius: 40%;
            background-image: url("https://static3.depositphotos.com/1003288/163/i/600/depositphotos_1634987-stock-photo-lemon-skin.jpg");
            width: 400px;
            height: 300px;
            margin: 0 auto;
            position: relative;
        }
        div.tail {
            position: absolute;
            top: 75px;
            right: -50px;
            width: 500px;
            height: 150px;
            background-image: url("https://static3.depositphotos.com/1003288/163/i/600/depositphotos_1634987-stock-photo-lemon-skin.jpg");
            border-radius: 40%;
        }
        div.lemon-2 {
            width: 605px;
            height: 590px;
            border-radius: 50%;
            background-image: url("https://thumbs.dreamstime.com/b/%D1%84%D0%BE%D1%82%D0%BE-%D1%84%D0%BE%D0%BD%D0%B0-%D0%BB%D0%B8%D0%BC%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80%D1%8B-%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D1%8B%D0%BC-%D0%BF%D0%BB%D0%B0%D0%BD%D0%BE%D0%BC-%D1%84%D1%80%D1%83%D0%BA%D1%82-%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D0%B7%D0%B0%D0%B5%D1%82%D1%81%D1%8F-%D0%BF%D0%BE%D0%BF%D0%BE%D0%BB%D0%B0%D0%BC-223193768.jpg");
            background-position:center;
        }
    </style>
</head>
<body>
    <div class="lemon">
        <div class="tail">
        </div>
    </div>

    <div class="lemon-2"></div>
</body>
</html>